{
  "name": "fixthreads",
  "version": "1.7.6",
  "main": "index.ts",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "dev": "tsx --watch ./src/index.ts",
    "cloudflare": "cloudflared tunnel --config ./cloudflare.yaml run",
    "docker": "bash ./build.sh"
  },
  "dependencies": {
    "cloudflare-express": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "escape-html": "^1.0.3",
    "express": "^5.0.0",
    "express-rate-limit": "8.2.1",
    "instagram-private-api": "^1.46.1",
    "node-fetch": "^3.3.2",
    "threads-api": "^1.6.3",
    "tsx": "4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/escape-html": "^1.0.4",
    "@types/express": "^5.0.0",
    "gts": "^7.0.0",
    "typescript": "^5.8.2"
  },
  "typeRoots": [
    "./node_modules/@types",
    "./src/types"
  ],
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
